﻿<?xml version="1.0" encoding="utf-8"?>
<Questions>
  <Question>
    <Identifier>qst_9CF285035BCDB650C491270A9A635B15</Identifier>
    <QuestionText>Wie sind die Nachteile einer Standartisierung zu vermeiden</QuestionText>
    <AnswerText>Der Blueprint der Standartisierung ist kontinuierlich an die veränderte Situation anzupassen</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath>Der Blueprint der Standartisierung ist kontinuierlich an die veränderte Situation anzupassen</AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_6C425E077632B9DAA350F2628B1FD9EB</Identifier>
    <QuestionText>Welche Ziele verfolgt EAM</QuestionText>
    <AnswerText>EAM bezeichnet einen Managementansatz der alle wichtigen Komponenten zur Beschreibung einer sozio-technischen Organisation enthält.</AnswerText>
    <AnswerHasImage>True</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath>Images\EAM_Ziele_Example.png</AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_9C122A59B6BD3AC2C760FEA60D0B3B32</Identifier>
    <QuestionText>Welche Vorteile ergeben sich durch die Standartisierung der Technik?</QuestionText>
    <AnswerText>Vorteile:
- Rabatte durch Bundles
- Verwendung bewährter Technik
- Einfachere Kommunikation zwischen Komponenten</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_92CE47B34B32888EFFD1BE1914D5B3BA</Identifier>
    <QuestionText>Wieso können Hypothesen bei der Bebauungsplanung helfen?</QuestionText>
    <AnswerText>Hypothesenbildung erleichtert den Prozess, bei der Analyse großer IT-Landschaften.
Umfang von Daten deutlich reduziert.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_626028233A5AD51B0CE2E33A75955395</Identifier>
    <QuestionText>In welchen Bereichen der IS-Bebauungsplanung können Gestaltungsmuster eingesetzt werden?</QuestionText>
    <AnswerText>Schritt 4: (Lösungsideen für Handlungsfelder finden durch Gestaltungsmuster der Kategorie L "Lösungsideen")
Schritt 6: Identifikation von Planungszenarien durch Gestaltungsmuster</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E6C6E4C846F4ED4CA3966CFD8406FBEF</Identifier>
    <QuestionText>Was ist der Zweck von Analysemustern?</QuestionText>
    <AnswerText>Liefert Anhaltspunkte für Handlungsbedarf und Optimierungspotential</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_D11F7F8C7BE88D43A65C1E1F5A6578F9</Identifier>
    <QuestionText>Welche Ergebnisse hat eine IS-Bebauungsplanung?</QuestionText>
    <AnswerText>Empfehlung für Solllandschaft und IT-Roadmap</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_9D435DB6629498B5FE9255FF845A1542</Identifier>
    <QuestionText>Was versteht man unter Anwendungs-Portfolio-Management?</QuestionText>
    <AnswerText>APM ist ein permanenter Prozess, der versucht fragen des Managements an die Anwendung zu beantworten und Aktionen zu initiieren um das Anwendungs- und Serviceportfolio zu optimieren</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_C6C1C50B09BC6F894C618DAD34013BC3</Identifier>
    <QuestionText>Welche EAM Reifegrade und Dimensionen gibt es nach Hanschke?</QuestionText>
    <AnswerText>Initial      |      Einstieg
Im Aufbau      |      Erfahrung Sammeln
Transparenz     |      Input geben
Planung      |      Gestalten
Steuerung      |       Selbstläufer</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_8EAD0D23E45B3E4E8EB823702D8C3E91</Identifier>
    <QuestionText>Welche vorgehen bei der EAM-Einführung gibt es?</QuestionText>
    <AnswerText>Bottom-Up,
Top-Down</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E94881493B030E50ADAFC6A5776A1D82</Identifier>
    <QuestionText>Welche Stufen hat die Vorgehensweise bei der Konzeption von EAM nach Hanschke?</QuestionText>
    <AnswerText>1. Aufsetzen vom EAM Projekt
2. Stakeholder &amp; Zielanalyse
3. Abgleich mit realität
4. Inhalte
5. EAM Governance</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_AD561C8315EFAE1A65869A5AC4A92BC3</Identifier>
    <QuestionText>Sind Visualisierungen Grafiken?</QuestionText>
    <AnswerText>Visualisierungen können Grafiken sein, müssen aber nicht.
zB.: Listen, Textmatrizen</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_B8E4B61EF6143CCE027C5198202207C0</Identifier>
    <QuestionText>Wie erkennt man CIO geeignete Visualisierungen?</QuestionText>
    <AnswerText>Simple und schnell verständliche Grafiken
(Oft Portfoliografiken)</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_0A9A3211383CF28BFA2A3FB396108A4C</Identifier>
    <QuestionText>Wie kommt man auf Visualisierungen?</QuestionText>
    <AnswerText>Informationsbedarf des Stakeholders Analysieren und visuell decken</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_8C7357B618CCFF4D5694D4C1D3E37B66</Identifier>
    <QuestionText>Was ist ein Referenzmodell?</QuestionText>
    <AnswerText>Ausgefülltes Beispielmodell</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_A5FD7AD49D8DB31F2C7EF4BC6BB266A2</Identifier>
    <QuestionText>Was ist ein Metamodell?</QuestionText>
    <AnswerText>Ein Modell zur Beschreibung eines Modells</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_54473C2042D727C1F0C7DA13F4668D32</Identifier>
    <QuestionText>Welchen Zweck haben Architekturprinzipien</QuestionText>
    <AnswerText>Man möchte eine einheitliche Architektur sicherstellen.
Sie reflektieren den unterehmensweiten Konsens und sind basis für zukünftige IT-Entscheidungen und haben unterschiedliche Wirkbereiche</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_810F55E5CD92B3345EE791E15D1383A7</Identifier>
    <QuestionText>Wie Entwickeln sie eine IT-Strategie?</QuestionText>
    <AnswerText>Maxime Prozess:
Formulieren von 3-5 Business Kernaussagen, daraus 4-5 Folgerungen für die IT ableiten</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_69C0E5596829621815FFA45E6ECA9723</Identifier>
    <QuestionText>Wie hängt Unternehmensstrategie und IT-Strategie zusammen?</QuestionText>
    <AnswerText>Die IT-Strategie ist das Produkt eines Prozesses, dieser hängt von der Geschäftsstrategie ab.
Ist also keine Geschäftsstrategie da, falsch dokumentiert oder widersprüchlich, gibt es keine IT-Strategie1</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_24AB3B742E277F6BAAC0234E440C1337</Identifier>
    <QuestionText>Bestandteile von EAM</QuestionText>
    <AnswerText>Management der Geschäftsarchitektur,
IT-Bebauungsmanagement,
Technologiemanagement,
Management der Betriebsinfrastruktur</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_25CA7FBF2EDCED1D5EA287E74E0B3F1F</Identifier>
    <QuestionText>Welche zwei großen EAM Frameworks gibt es?</QuestionText>
    <AnswerText>TOGAF
Zachman</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_32ACC547C13B0F1EBA5874E80F2D9092</Identifier>
    <QuestionText>Wesentlicher Unterschied zwischen TOGAF und Zachman?</QuestionText>
    <AnswerText>Zachman: Rollenfokusiert, keine durchlaufende Prozessabfolge. Klassifiziert Ergebnisse der Architekturarbeit

TOGAF: Methode für Architekturentwicklung, Projektarchitektur für Großprojekte</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_FF45366C3B90D46F294DF7F03EB763EE</Identifier>
    <QuestionText>Welcher Nutzen steckt hinter EAM?</QuestionText>
    <AnswerText>Verbesserung der vorhandenen Unternehmensstrategie, flexiblere IT, agiles Handeln</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_6889EACDEE4DEB842CD18D2C4406B497</Identifier>
    <QuestionText>Konzentriert sich EAM auf Details?</QuestionText>
    <AnswerText>Nein, EAM gibt eine gewisse Strategie vor, das Managen von Details ist nicht mehr EAM</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_92213790C06C1A9D5D11BCEDF497752F</Identifier>
    <QuestionText>Ist EAM eine reine IT-Disziplin?</QuestionText>
    <AnswerText>Nein EAM sollte sowohl IT als auch Business Supporten.
EAM gehört zur Strategischen Planung.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_521262F894DB80A9A235EAD66C7156B7</Identifier>
    <QuestionText>Wie ist der Aufbau einer Unternehmensarchitektur?</QuestionText>
    <AnswerText>Sie beschreibt die Informationstechnischen, betriebswirtschaftlichen Gestaltungsobjekte eines Unternehmens und deren Zusammenwirken</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_05BA7B32938042AE59A5D1096C111A0F</Identifier>
    <QuestionText>Welche Aufgaben gehören zum Technologiemanagement?</QuestionText>
    <AnswerText>?????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_DB5C6A3AAA4DF6B5D6F24EF9CF38CF67</Identifier>
    <QuestionText>Wie hängt der Reifegrad und die Erreichbarkeit von Zielen zusammen?</QuestionText>
    <AnswerText>??????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_DFD83C0E73B156ABC3A235F38F092E72</Identifier>
    <QuestionText>Nennen Sie eine Beispielhafte Fragestellung aus der sich ein Visualisierungsbedarf ergibt</QuestionText>
    <AnswerText>???????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_BAB9ADCB1D2AD7D6B9A7F5108AA1B946</Identifier>
    <QuestionText>Nennen Sie die Architekturelemente von TOGAF</QuestionText>
    <AnswerText>???????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E09A5922891D29DD10D6963A716E1660</Identifier>
    <QuestionText>Was ist TOGAF</QuestionText>
    <AnswerText>TOGAF ist ein Framework, das von der Open Group weiterentwickelt wird und herstellerunabhängige Standards schafft.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_BED526C328BDF1A8360A314692AC4CB2</Identifier>
    <QuestionText>Nennen Sie Vorteile und Nachteile von TOGAF</QuestionText>
    <AnswerText>Vorteile:
- Umfassend
- Methodisch
- Hebt die Geschäftssicht bei IT-Projekten hervor (Top-down-Ansatz)

Nachteile:
- Komplex, dadurch Anpassung an die Organisation herausfordernd
- Stark Projektorientiert</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_D3B44B5D3007030510976AA0CD450F8B</Identifier>
    <QuestionText>Nennen Sie drei Bestandteile von TOGAF</QuestionText>
    <AnswerText>- Architecture Development Method
- Architecture Content Framework
- Reference Models
- ADM Guidelines &amp; Techniques
- Enterprise Continuum
- Architecture Capability Framework</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_C87280F57F74DF43139964372F3DF329</Identifier>
    <QuestionText>Wechen Schwerpunkt hat TOGAF?</QuestionText>
    <AnswerText>Es bietet mit dem ADM (Architecture Development Method) ein Vorgehensmodell zur entwicklung technischer Architekturen.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_A4FF710572AF4285A6495679A15F61A1</Identifier>
    <QuestionText>Wie definiert TOGAF das Unternehmen?</QuestionText>
    <AnswerText>Verbindung von Organisationen, welche ein gemeinsames Ziel haben</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_99D9EDD9342A1EC09A3B3E6F6C24F0DD</Identifier>
    <QuestionText>Was sind Business Capabilities?</QuestionText>
    <AnswerText>Buisiness Capabilities ist die Geschäftsfähigkeit erfolgreiche einzigartige Geschäftsaktivitäten durchzuführen.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_B914F29B22A81FD4EE4FEE9C00471EBE</Identifier>
    <QuestionText>Wie unterscheiden sich Business Capabilites von Prozessen?</QuestionText>
    <AnswerText>Business Capability umfasst viele Aspekte, darunter auch Prozesse.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_600EA10C521CEB86510F1BE423B9EA73</Identifier>
    <QuestionText>Was sind Domänen im kontext von EAM? Wieso benötigt man Domänen?</QuestionText>
    <AnswerText>Domänen sind gliederungselemente der Techologie- und Infrastrukturarchitektur</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_838DEF9DCD4C2DDF947ABA7BAB53E7BE</Identifier>
    <QuestionText>Welche Bereiche umfasst die ADM?</QuestionText>
    <AnswerText>- Architecture Context
- Architecture Delivery
- Transition Planning
- Architecture Governance</AnswerText>
    <AnswerHasImage>True</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath>Images\togaf-adm-marked.png</AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>2</Weight>
  </Question>
  <Question>
    <Identifier>qst_DF4E1F2729236FCBDA5DEA6E19E17E6A</Identifier>
    <QuestionText>Welche Phasen werden in der ADM Entwickelt?</QuestionText>
    <AnswerText>?????????????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_F2A82103373AB62523056739BBF55BC3</Identifier>
    <QuestionText>Welche Phasen der ADM beschäftigen sich mit der Entwicklung der Architekturen?</QuestionText>
    <AnswerText>B C D F</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath>Images\togaf-adm-marked.png</AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E6A4CC3C2AAF001527C843035F632A59</Identifier>
    <QuestionText>Welches Ziel hat EAM-Governance</QuestionText>
    <AnswerText>Steuerungsmechanismem für IT-Funktion eines Unternehmens. Stellt sicher, dass Stakeholder-Bedürfnisse, -Bedingungen und -Option bewertet werden und Vorgaben gesetzt und kontrolliert werden.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E4A98829AAA71AB8990DFB8A2C9AB155</Identifier>
    <QuestionText>Welche Rollen kann ein Enterprise Architekt einnehmen</QuestionText>
    <AnswerText>- Geschäftsarchitekt
- IS-Bebauungsplaner
- IT-Architekt
- Infrastrukturarchitekt
- Informations-Bebauungsplaner
- Übergreifender Unternehmensarchitekt</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_34DA031AFA69B1E49AFE9F2ABB7BBA68</Identifier>
    <QuestionText>Welche Rollen kann ein EA Architekt im Projekt einnehmen?</QuestionText>
    <AnswerText>- Geschäftsarchitekt
- IT-Architekt
- Infrastrukturarchitekt</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_4EE17C07BD5A21A8CFF5A703DBC01C96</Identifier>
    <QuestionText>Erläutern Sie das Spannungsfeld zwischen dem Projekt und EAM.</QuestionText>
    <AnswerText>- Projekt ist der EA untergeordnet.
- Projekt ist zu strategischen vorgaben verpflichtet.
- Projekt ist verantwortlich für die Projektergebnisse welche vom EAM gefordert werden.</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_E71DFD672F0BC8A3642F2F7080E53CF9</Identifier>
    <QuestionText>Welchen Sinn haben Gremien? Welche sind im EAM Umfeld Nützlich?</QuestionText>
    <AnswerText>Bedarf der Entscheidungsfindungen werden gedeckt.
Architekturboard (TOGAF)
EAM-Board, Blueprint Board (Hanschke)</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_C5550820FAD0042DE2DF4B9662E0C2A6</Identifier>
    <QuestionText>Welche EAM Prozesse sind durch die Governance zu steuern?</QuestionText>
    <AnswerText>??????</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_0E56920CC42AAB5FF7B938C45F90735B</Identifier>
    <QuestionText>Welche IT Prozesse erfordern eine Integration der EAM-Prozesse un die Wirksamkeit von EAM zu sichern?</QuestionText>
    <AnswerText>- Strategieentwicklung
- Portfoliomanagement
(mehr???)</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_09D06C978DD028806D9C97F1C3DA774C</Identifier>
    <QuestionText>Wie sieht ein generischer Prozess zur Toolauswahl aus?</QuestionText>
    <AnswerText>- Erstellung der Kriterienliste
- Erstellung der "Long List" (Markt nach existierenden Tools absuchen)
- Reduzierung auf Short List (Anwendung der Kriterien auf Long List)
- "Test-Drive" der Tools
- Entscheiden
- Verhandlung und Kaufentscheidung</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
  <Question>
    <Identifier>qst_B2A087F474A78A7084DC62726332CF45</Identifier>
    <QuestionText>Welche unterschiedlichen Ansätze können EAM-Tools verfolgen?</QuestionText>
    <AnswerText>- Flexibilität vs Führung
- Vorkonfiguriert vs Anpassung
- Integration vs Single-point-of-Truth in Bezug auf Informationsbasis
- Framework-gesteuert oder nicht</AnswerText>
    <AnswerHasImage>False</AnswerHasImage>
    <QuestionHasImage>False</QuestionHasImage>
    <AnswerImagePath></AnswerImagePath>
    <QuestionImagePath></QuestionImagePath>
    <Weight>1</Weight>
  </Question>
</Questions>